% Language
$if(swedish)$
%\PassOptionsToPackage{swedish}{babel}
%\usepackage[swedish]{babel}
%\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
$endif$

\documentclass{ericsson}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{floatrow}
\usepackage{caption}
\renewcommand{\captionfont}{\sl\small}
\renewcommand{\captionlabelfont}{\bf}
\floatsetup[table]{capposition=top}
\usepackage{amsmath}
\usepackage{color}
\usepackage{fancyvrb}
\DefineShortVerb[commandchars=\\\{\}]{\|}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}

\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

\file{}

% Document header

$if(doctype)$
\doctype{$doctype$}
$else$
\doctype{TECHNICAL REPORT}
$endif$

$if(infotype)$
\infotype{$infotype$}
$else$
\infotype{Ericsson Internal}
$endif$

$if(docprep)$
\docprep{$docprep$}
$else$
\docprep{EULFPET Ulf Saxin}
$endif$

$if(docresp)$
\docresp{$docresp$}
$else$
\docresp{EULFPET Ulf Saxin}
$endif$

$if(docno)$
\docno{$docno$}
$else$
\docno{EULFPET-06:009 Uen}
$endif$

$if(docchk)$
\docchk{$docchk$}
$else$
\docchk{EULFPET}
$endif$

%$if(approved)$
%\docapproved{$approved$}
%$endif$

$if(docrev)$
\docrev{$docrev$}
$else$
\docrev{PA1}
$endif$

$if(date)$
\docdate{$date$}
$endif$

%\numberwithin{equation}{section} %sets equation numbers 
%\numberwithin{figure}{section}
%\numberwithin{table}{section}

$if(linenumbers)$
\usepackage[$linenumbers$]{lineno}
\linenumbers
$endif$

\begin{document}

$if(title)$
\doctitle{$title$}
$endif$

$if(toc)$
\tableofcontents
\pagebreak
$endif$

$body$

\end{document}
